{
  "name": "nearest-restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "make all",
    "frontend": "make frontend",
    "backend": "make backend",
    "stop": "make stop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.17",
    "leaflet": "^1.9.4"
  }
}
